<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCVCell" customModule="TEST_APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="358" height="305"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_mock" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-j3-jd6">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="305"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="bg_color"/>
            <constraints>
                <constraint firstItem="GS4-j3-jd6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JkX-sA-kJ9"/>
                <constraint firstItem="GS4-j3-jd6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Thm-0r-gBr"/>
                <constraint firstItem="GS4-j3-jd6" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="iUe-eY-vgB"/>
                <constraint firstItem="GS4-j3-jd6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ypZ-Sw-5Pg"/>
            </constraints>
            <size key="customSize" width="358" height="305"/>
            <connections>
                <outlet property="imageView" destination="GS4-j3-jd6" id="prR-pF-sV2"/>
            </connections>
            <point key="canvasLocation" x="374.04580152671753" y="109.50704225352113"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image_mock" width="3200" height="2133"/>
        <namedColor name="bg_color">
            <color red="0.98039215686274506" green="0.97647058823529409" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
