<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailProductVC" customModule="TEST_APP" customModuleProvider="target">
            <connections>
                <outlet property="buyButton" destination="gcl-cB-aql" id="HOS-2c-Jw7"/>
                <outlet property="listProductView" destination="BHM-Dp-l5k" id="673-lu-3Tw"/>
                <outlet property="productImageView" destination="L0e-DU-6qG" id="hCZ-zb-jAX"/>
                <outlet property="ratioBottomContraint" destination="SS9-R9-hEu" id="mNf-0c-Wqy"/>
                <outlet property="ratioContraint" destination="Dpa-qT-ZbB" id="Udg-Qe-qzH"/>
                <outlet property="showMoreHeightcontraint" destination="MKX-2d-DvH" id="8uo-PD-gME"/>
                <outlet property="showMoreView" destination="vmU-Tx-iRP" id="f1n-ow-xlQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwk-CQ-4XM">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uxA-mc-KiU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="696.5"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-DU-6qG" customClass="ProductImageView" customModule="TEST_APP" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                    <color key="backgroundColor" name="bg_color"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lFd-nk-rI7">
                                    <rect key="frame" x="0.0" y="287.5" width="375" height="136.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-OS-Gww">
                                            <rect key="frame" x="16" y="0.0" width="343" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-d9-6RB">
                                            <rect key="frame" x="16" y="19.5" width="343" height="117"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmU-Tx-iRP" customClass="ShowMoreView" customModule="TEST_APP" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="432" width="375" height="20"/>
                                    <color key="backgroundColor" name="bg_color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="MKX-2d-DvH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-Dp-l5k" customClass="ListProductView" customModule="TEST_APP" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="460" width="375" height="188.5"/>
                                    <color key="backgroundColor" name="bg_color"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-Yz-Atu">
                                    <rect key="frame" x="0.0" y="656.5" width="375" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-cB-aql">
                                            <rect key="frame" x="112.5" y="0.0" width="150" height="40"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="m7O-q9-kSp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Buy"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="bg_color"/>
                                    <constraints>
                                        <constraint firstItem="gcl-cB-aql" firstAttribute="top" secondItem="jYs-Yz-Atu" secondAttribute="top" id="7tN-M4-ntZ"/>
                                        <constraint firstItem="gcl-cB-aql" firstAttribute="centerX" secondItem="jYs-Yz-Atu" secondAttribute="centerX" id="7wE-He-RXr"/>
                                        <constraint firstAttribute="height" constant="40" id="fF1-Jy-9fp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="bg_color"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="bg_color"/>
                    <constraints>
                        <constraint firstItem="uxA-mc-KiU" firstAttribute="bottom" secondItem="vqN-fy-egN" secondAttribute="bottom" id="ULb-7v-ZiH"/>
                        <constraint firstItem="uxA-mc-KiU" firstAttribute="trailing" secondItem="vqN-fy-egN" secondAttribute="trailing" id="agL-CL-IkK"/>
                        <constraint firstItem="uxA-mc-KiU" firstAttribute="width" secondItem="PJs-HW-bH2" secondAttribute="width" id="jga-y7-qyn"/>
                        <constraint firstItem="uxA-mc-KiU" firstAttribute="leading" secondItem="vqN-fy-egN" secondAttribute="leading" id="l46-Cd-BJJ"/>
                        <constraint firstItem="uxA-mc-KiU" firstAttribute="top" secondItem="vqN-fy-egN" secondAttribute="top" id="on9-Jb-weI"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="vqN-fy-egN"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="PJs-HW-bH2"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8q-7D-AJl">
                    <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="uaG-2G-NF2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It9-YV-pNW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bg_color"/>
            <constraints>
                <constraint firstItem="gcl-cB-aql" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="0mi-VB-WkC"/>
                <constraint firstItem="It9-YV-pNW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C0O-Bt-ZX9"/>
                <constraint firstAttribute="bottom" secondItem="bwk-CQ-4XM" secondAttribute="bottom" id="DML-hs-ffd"/>
                <constraint firstItem="L0e-DU-6qG" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="340: 812" id="Dpa-qT-ZbB"/>
                <constraint firstItem="bwk-CQ-4XM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="IpU-Ee-zAa"/>
                <constraint firstItem="M8q-7D-AJl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="QmY-7P-iiU"/>
                <constraint firstItem="bwk-CQ-4XM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="RX8-yO-vtF"/>
                <constraint firstItem="BHM-Dp-l5k" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="230:812" id="SS9-R9-hEu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M8q-7D-AJl" secondAttribute="trailing" id="ZOI-zm-GPO"/>
                <constraint firstAttribute="trailing" secondItem="It9-YV-pNW" secondAttribute="trailing" id="eZe-ek-YiE"/>
                <constraint firstItem="M8q-7D-AJl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kof-iJ-hr3"/>
                <constraint firstItem="It9-YV-pNW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tIL-Gf-g96"/>
                <constraint firstItem="M8q-7D-AJl" firstAttribute="top" secondItem="It9-YV-pNW" secondAttribute="bottom" id="tl7-nR-mA3"/>
                <constraint firstItem="bwk-CQ-4XM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vGW-zb-glr"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="20.239880059970016"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg_color">
            <color red="0.98039215686274506" green="0.97647058823529409" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
